html
  --primary-color: #FFFFFF
  --header-color: #e9e9e9
  --secondary-color: #0C0C94
  --tertiary-color: #0C6D19
  --title-color: #363636
  --text-color: #000000
  --hover-color: #cecaca
  --shadow-color: #272525
  --opposite-color: #242526
  // $quaternary-color:

html[theme="dark"]
  --primary-color: #242526
  --header-color: #18191a
  --secondary-color: #BA00CE
  --tertiary-color: #0C6D19
  --title-color: #146300
  --text-color: #F5F5F5
  --hover-color: #595977
  --shadow-color: #0C0C94
  --opposite-color: #cecaca
  // $quaternary-color: