@mixin mobile
  @media (max-width: 768px)
    @content
@mixin desktop
  @media (min-width: 769px)
    @content

$white: #FFFFFF
$light-violet: #DD71EB
$light-green: #7AEB94

$grey: #F5F5F5

$black: #010116
$blue: #0C0C94
$dark-green: #146300